<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Battery">
        <SwitchPreferenceCompat
            android:key="battery_save_theme"
            android:title="Theme to save battery"
            android:summary="Theme optimized to save the battery"
            android:defaultValue="1" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Sound and vibration">
        <SwitchPreferenceCompat
            android:key="alarm_when_countdown_finished"
            android:title="Countdown finished alarm"
            android:summary="Alarm when the countdown is finished"
            android:defaultValue="1" />
        <SwitchPreferenceCompat
            android:key="vibrate_when_countdown_finished"
            android:title="Countdown finished vibration"
            android:summary="Vibration when the countdown is finished"
            android:defaultValue="1" />
        <SwitchPreferenceCompat
            android:key="vibrate_on_touch"
            android:title="Countdown button vibration"
            android:summary="Vibration when touching a countdown button"
            android:defaultValue="1" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Countdowns">
        <com.example.patrick.lafaychrono_lite.CountdownDialogPreference
            android:key="countdown_first"
            android:title="First"
            android:summary="25:00 by default"
            android:dialogLayout="@layout/edit_timer"
            android:defaultValue="25000"
            />
        <com.example.patrick.lafaychrono_lite.CountdownDialogPreference
            android:key="countdown_second"
            android:title="Second"
            android:summary="01:00 by default"
            android:dialogLayout="@layout/edit_timer"
            android:defaultValue="60000"
            />
        <com.example.patrick.lafaychrono_lite.CountdownDialogPreference
            android:key="countdown_third"
            android:title="Third"
            android:summary="01:30 by default"
            android:dialogLayout="@layout/edit_timer"
            android:defaultValue="90000"
            />
        <com.example.patrick.lafaychrono_lite.CountdownDialogPreference
            android:key="countdown_fourth"
            android:title="Fourth"
            android:summary="02:00 by default"
            android:dialogLayout="@layout/edit_timer"
            android:defaultValue="120000"
            />
        <com.example.patrick.lafaychrono_lite.CountdownDialogPreference
            android:key="countdown_fifth"
            android:title="Fifth"
            android:summary="03:00 by default"
            android:dialogLayout="@layout/edit_timer"
            android:defaultValue="180000"
            />
        <com.example.patrick.lafaychrono_lite.CountdownDialogPreference
            android:key="countdown_sixth"
            android:title="Sixth"
            android:summary="04:00 by default"
            android:dialogLayout="@layout/edit_timer"
            android:defaultValue="240000"
            />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>