<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="?attr/background"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.patrick.lafaychrono_lite.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:minHeight="?attr/actionBarSize" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:width="120dp"
        android:height="70dp"
        android:isIndicator="false"
        android:numStars="6"
        android:rating="6"
        android:stepSize="1" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:text="00:25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button25"
        android:width="120dp"
        android:height="80dp"
        android:textSize="24sp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginTop="12dp" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:text="01:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button25"
        android:layout_toRightOf="@+id/button25"
        android:layout_toEndOf="@+id/button25"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:id="@+id/button1min"
        android:width="120dp"
        android:height="80dp"
        android:textSize="24sp" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:text="01:30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/button1min30"
        android:width="120dp"
        android:height="80dp"
        android:textSize="24sp"
        android:layout_below="@+id/button25"
        android:layout_alignLeft="@+id/button25"
        android:layout_alignStart="@+id/button25" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:text="03:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/button3min"
        android:width="120dp"
        android:height="80dp"
        android:textSize="24sp"
        android:layout_below="@+id/button1min30"
        android:layout_alignLeft="@+id/button1min30"
        android:layout_alignStart="@+id/button1min30" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:text="02:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2min"
        android:width="120dp"
        android:height="80dp"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/button1min30"
        android:layout_alignBottom="@+id/button1min30"
        android:layout_alignLeft="@+id/button1min"
        android:layout_alignStart="@+id/button1min" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:text="04:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4min"
        android:width="120dp"
        android:height="80dp"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/button3min"
        android:layout_alignBottom="@+id/button3min"
        android:layout_alignLeft="@+id/button2min"
        android:layout_alignStart="@+id/button2min" />

    <Button
        android:id="@+id/buttonCancelCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3min"
        android:layout_alignLeft="@+id/button3min"
        android:layout_alignEnd="@+id/button4min"
        android:layout_alignRight="@+id/button4min"
        android:layout_below="@+id/button3min"
        android:layout_marginTop="15dp"
        android:height="80dp"
        android:text="Cancel countdown"
        android:textSize="24sp" />

</RelativeLayout>
