<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:keepScreenOn="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.patrick.lafaychrono_lite.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:max="6"
        android:numStars="6"
        android:rating="6"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:id="@+id/button25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="00:25"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/button1min30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:id="@+id/button1min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/button25"
        android:layout_toEndOf="@+id/button25"
        android:layout_toRightOf="@+id/button25"
        android:text="01:00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button2min"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="@+id/button25"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:id="@+id/button1min30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="01:30"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/button3min"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:id="@+id/button3min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:width="120dp"
        android:height="80dp"
        android:text="03:00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/buttonCancelCountDown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:id="@+id/button2min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="02:00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button4min"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="@+id/button1min30"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <com.example.patrick.lafaychrono_lite.CountDownButton
        android:id="@+id/button4min"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="04:00"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCancelCountDown"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toTopOf="@+id/button3min"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/buttonCancelCountDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:height="80dp"
        android:text="Cancel countdown"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.835" />

</androidx.constraintlayout.widget.ConstraintLayout>
